<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div>img{
        
        height: 300px;
        width: 370px;
        margin: 5px;
        border-radius: 50px;
        
    }
    .parent{
        display: flex;
    
    }
    .img1{
        transition: all 0.5s ease-in 0.5s;
        
    }
    .img1:hover{
        background-color: blue;
        transform: skew(30deg);
        
    }
    .img2{
        transition: all 0.5s ease-in 0.5s;
        
    }
    .img2:hover{
        background-color: blue;
        
        transform: translateX(70px);
        
    }
    .img3{
        transition: all 0.5s ease-in 0.5s;
        
    }
    .img3:hover{
        background-color: blue;
        transform: rotate(30deg);
        
    }
    .img4{
        transition: all 0.5s ease-in 0.5s;
        
    }
    .img4:hover{
        background-color: blue;
        transform:scale(1.5);
        
    }
    .nav{
       background-color: rgb(228, 161, 161);
        display: flex;
        position:sticky;
        top:0;
        transition: all 0.5s ease-in 0.5s;
        
    }
    .nav:hover{
        background-color: blue;
        transform: scale(1.2);
    }
    .first{
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding-right: 0%;
        
    }
    .second{
        
        display: flex;
        padding-left: 1100px;
        padding-right: 0%;
    }
    .about2{
        
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
    }
    .menu2{
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
    } 
    .contact2{
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
    }
    .box{
        height:50px;
        width:700px;
        background-color: blueviolet;
        align-items: center;
        justify-content: center;
        display: flex;
        transition: all 0.5s ease-in 0.5s;
    }
    .menu{
        display: flex;
        justify-content: center;
    }
    .box:hover{
        background-color: chocolate;
    }
    .box>h1{
        transition: all 0.5s ease-in 0.5s;
    }
    .box>h1:hover{
        
        transform: scale(1.5);
    }
    .image1{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: cadetblue;
        padding:30px;
        margin: 30px;
        transition: all 0.5s ease-in 0.5;
    }
    .image1:hover{
        background-color: darkorange;
        transform: scale(1.1);
    }
    .a{
        height: 100%;
        transition: all 0.5s ease-in 0.5s;
    }
    .a:hover{
        transform: scale(1.5);
    }
    
    .discription{
        font-style: italic;
        font-weight: bold;
        color: blue;
        padding: 20px;
        transition: all 0.5s ease-in 0.5s;
    }
    .discription:hover{
        color: chartreuse;
        transform: scale(2);
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<body>
    <div class="nav">
        <div class="first"><p>gourmet au catering</div>
        <div class="second">
            <p  class="about2">about</p>
            <p class="menu2">menu</p>
            <p class="contact2">contact</p>
        </div>
    </div>
    <div class="parent">
        <div class="img1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUPIfiGgUML8G3ZqsNLHfaCnZK3I5g4tJabQ&s" alt=""></div>
        <div class="img2"><img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt=""></div>
        <div class="img3"><img src="https://static.vecteezy.com/system/resources/thumbnails/036/324/708/small/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg" alt=""></div>
        <div class="img4"><img src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=612x612&w=0&k=20&c=UHeb1pGOw6ozr6utsenXHhV19vW6oiPIxDqhKCS2Llk=" alt=""></div>
    </div>
    <div class="menu">
        <div class="box">
              <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
    </div>
    
    <div class="image1">
        <div class="discription"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sequi, praesentium, ex, optio eveniet blanditiis consequatur excepturi officiis doloribus provident cumque rem. Consectetur, nisi dolorem animi error quidem sed nemo.</p></div>
        <div class="a"><img src="https://img.freepik.com/free-photo/closeup-scarlet-macaw-from-side-view-scarlet-macaw-closeup-head_488145-3540.jpg?semt=ais_hybrid&w=740" alt="" height="400px"></div>
        
    </div>
     <div class="parent">
        <div class="img1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUPIfiGgUML8G3ZqsNLHfaCnZK3I5g4tJabQ&s" alt=""></div>
        <div class="img2"><img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt=""></div>
        <div class="img3"><img src="https://static.vecteezy.com/system/resources/thumbnails/036/324/708/small/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg" alt=""></div>
        <div class="img4"><img src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=612x612&w=0&k=20&c=UHeb1pGOw6ozr6utsenXHhV19vW6oiPIxDqhKCS2Llk=" alt=""></div>
    </div>
</body>
</html>